# ScalaApp

./: README.md
trunk/: build.properties  build.xml  externalbuild.xml  scala.properties  scalatasks.xml
trunk/src/: App.scala  OPT.scala  OptTest.scala
trunk/src/ox/app/: App.scala  OPT.scala
trunk/test/: AppTest.scala  OptTest.scala
versions/2.11/: build.xml
versions/2.11/src/: App.scala  AppTest.scala  OPT.scala
